dangcuong125/get-time-reopend-issue/action.yml
name: "Get Time Issue Reopened"
description: "Get Time Issue Reopened"
author: "dangcuong125"
branding:
  icon: arrow-right-circle
  color: gray-dark
inputs:
  url:
    description: "Web request URL endpoint"
    required: true
  headers:
    description: Web request headers in JSON format
    required: false
outputs:
  output:
    description: "data output from the web request"
runs:
  using: "node16"
  main: "dist/index.js"

dangcuong125/get-time-reopend-issue/.github/workflows/test.yml
- name: GET request
  id: get-request
  uses: dangcuong125/get-time-reopend-issue@main
  with:
    url: https://api.github.com/repos/bilisoftware/traphaco-manage/issues/133/timeline
    headers: '{"Authorization": "token ${{ secrets.TOKEN }}"}'

dangcuong125/get-time-reopend-issue/.github/workflows/test.yml
- name: GET request
  id: get-request
  uses: dangcuong125/get-time-reopend-issue@main
  with:
    url: https://api.github.com/repos/bilisoftware/traphaco-manage/issues/133/timeline
    headers: '{"Authorization": "token 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"}'